\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $10^2$次撒点}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $10^3$次撒点}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $10^4$次撒点}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $10^7$次撒点}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $10\times 10$热容$C$的温度$T$依赖粗略计算}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $40\times 40$热容$C$的温度$T$依赖粗略计算}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $80\times 80$热容$C$的温度$T$依赖粗略计算}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $10\times 10$能量$E$的温度$T$依赖}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $10\times 10$热容$C$的温度$T$依赖}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $10\times 10$磁化强度$M$的温度$T$依赖}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $40\times 40$能量$E$的温度$T$依赖}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $40\times 40$热容$C$的温度$T$依赖}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $40\times 40$磁化强度$M$的温度$T$依赖}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $80\times 80$能量$E$的温度$T$依赖}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $80\times 80$热容$C$的温度$T$依赖}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $80\times 80$磁化强度$M$的温度$T$依赖}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ising模型热容粗略计算}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ising模型$80\times 80$热容$C$的温度$T$依赖}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ising模型$80\times 80$磁化强度$M$的温度$T$依赖}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ising模型$80\times 80$能量$E$的温度$T$依赖}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $q=3$热容$C$粗略计算}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $q=3$能量$E$的温度$T$依赖}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $q=3$热容$C$的温度$T$依赖}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $q=3$磁化强度$M$的温度$T$依赖}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $q=3$能量$E$的温度$T$依赖}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $q=6$热容$C$粗略计算}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $q=6$能量$E$的温度$T$依赖}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $q=10$能量$E$的温度$T$依赖}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
