\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三种方法的的计算结果}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 前两种方法的计算时间}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces “估算”$det(H_n)$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 两种方法的计算结果}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 两种方法的计算结果（续表）}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 两种方法的计算结果（续续表）}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 两种方法的计算结果（续续表）}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 计算结果}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 不同截断所得结果}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
